import math
x = input("Enter your required plane shape(square,rectangle,circle,triangle): ")
x = x.lower()
if x == "circle":
  r = float(input("Enter the radius of the circle(in cms): "))
  y = 3.14*r*r
  area = float(y)
elif x == "triangle":
  b = float(input("base:"))
  h = float(input("height:"))
  area = 0.5*b*h
elif x == "rectangle":
  b = float(input("length:"))
  h = float(input("breadth:"))
  area = b*h
elif x == "square":
  b = float(input("side:"))
  area = s*s 
else:
  print("Invalid Operator")     
print("%.2f" %area)  
